# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
_tflow_select=2.2.0=eigen
abseil-cpp=20211102.0=hc377ac9_0
absl-py=1.4.0=py39hca03da5_0
aiohttp=3.8.5=py39h80987f9_0
aiosignal=1.2.0=pyhd3eb1b0_0
astunparse=1.6.3=py_0
async-timeout=4.0.2=py39hca03da5_0
attrs=23.1.0=py39hca03da5_0
blas=1.0=openblas
blinker=1.6.2=py39hca03da5_0
bottleneck=1.3.5=py39heec5a64_0
brotlipy=0.7.0=py39h1a28f6b_1002
bzip2=1.0.8=h620ffc9_4
c-ares=1.19.1=h80987f9_0
ca-certificates=2023.08.22=hca03da5_0
cachetools=4.2.2=pyhd3eb1b0_0
catalogue=2.0.7=py39hca03da5_0
certifi=2023.7.22=py39hca03da5_0
cffi=1.15.1=py39h80987f9_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py39hca03da5_0
colorama=0.4.6=py39hca03da5_0
confection=0.0.4=py39h86d0a89_0
cryptography=41.0.3=py39h3c57c4d_0
cymem=2.0.6=py39hc377ac9_0
cython-blis=0.7.9=py39hb08c31d_0
en-core-web-sm=3.5.0=pypi_0
expat=2.5.0=h313beb8_0
flask=2.2.2=py39hca03da5_0
flatbuffers=2.0.0=hc377ac9_0
frozenlist=1.3.3=py39h80987f9_0
gast=0.4.0=pyhd3eb1b0_0
giflib=5.2.1=h80987f9_3
google-auth=2.22.0=py39hca03da5_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
google-pasta=0.2.0=pyhd3eb1b0_0
grpc-cpp=1.46.1=h8e4afa7_1
grpcio=1.42.0=py39h95c9599_0
h5py=3.9.0=py39haafd478_0
hdf5=1.12.1=h160e8cb_2
icu=68.1=hc377ac9_0
idna=3.4=py39hca03da5_0
importlib-metadata=6.0.0=py39hca03da5_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jinja2=3.1.2=py39hca03da5_0
joblib=1.2.0=py39hca03da5_0
jpeg=9e=h80987f9_1
keras=2.11.0=py39hca03da5_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
krb5=1.20.1=h8380606_1
langcodes=3.3.0=pyhd3eb1b0_0
libcurl=8.2.1=h0f1d93c_0
libcxx=14.0.6=h848a8c0_0
libedit=3.1.20221030=h80987f9_0
libev=4.33=h1a28f6b_1
libffi=3.4.4=hca03da5_0
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libnghttp2=1.52.0=h10c0552_1
libopenblas=0.3.21=h269037a_0
libpng=1.6.39=h80987f9_0
libprotobuf=3.20.3=h514c7bf_0
libssh2=1.10.0=h449679c_2
llvm-openmp=14.0.6=hc6e5704_0
markdown=3.4.1=py39hca03da5_0
markupsafe=2.1.1=py39h1a28f6b_0
multidict=6.0.2=py39h1a28f6b_0
murmurhash=1.0.7=py39hc377ac9_0
ncurses=6.4=h313beb8_0
numexpr=2.8.7=py39hecc3335_0
numpy=1.26.0=py39h3b2db8e_0
numpy-base=1.26.0=py39ha9811e2_0
oauthlib=3.2.2=py39hca03da5_0
openssl=1.1.1w=h1a28f6b_0
opt_einsum=3.3.0=pyhd3eb1b0_1
packaging=23.1=py39hca03da5_0
pandas=2.1.1=py39h46d7db6_0
pathy=0.10.1=py39hca03da5_0
pip=23.3=py39hca03da5_0
preshed=3.0.6=py39hc377ac9_0
protobuf=3.20.3=py39h313beb8_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.10.12=py39h80987f9_1
pyjwt=2.4.0=py39hca03da5_0
pyopenssl=23.2.0=py39hca03da5_0
pysocks=1.7.1=py39hca03da5_0
python=3.9.18=hc0d8a6c_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-flatbuffers=2.0=pyhd3eb1b0_0
python-tzdata=2023.3=pyhd3eb1b0_0
pytz=2023.3.post1=py39hca03da5_0
re2=2022.04.01=hc377ac9_0
readline=8.2=h1a28f6b_0
requests=2.31.0=py39hca03da5_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
scikit-learn=1.3.0=py39h46d7db6_0
scipy=1.11.3=py39h20cbe94_0
setuptools=68.0.0=py39hca03da5_0
shellingham=1.5.0=py39hca03da5_0
six=1.16.0=pyhd3eb1b0_1
smart_open=5.2.1=py39hca03da5_0
snappy=1.1.9=hc377ac9_0
spacy=3.5.3=py39hb6aeb05_0
spacy-legacy=3.0.12=py39hca03da5_0
spacy-loggers=1.0.4=py39hca03da5_0
sqlite=3.41.2=h80987f9_0
srsly=2.4.8=py39h313beb8_0
tensorboard=2.11.0=py39hca03da5_0
tensorboard-data-server=0.6.1=py39ha6e5c4f_0
tensorboard-plugin-wit=1.8.1=py39hca03da5_0
tensorflow=2.11.0=eigen_py39h384437f_0
tensorflow-base=2.11.0=eigen_py39h8747ca9_0
tensorflow-estimator=2.11.0=py39hca03da5_0
termcolor=2.1.0=py39hca03da5_0
thinc=8.1.10=py39hb6aeb05_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=hb8d0fd4_0
tqdm=4.65.0=py39h86d0a89_0
typer=0.4.1=py39hca03da5_0
typing-extensions=4.7.1=py39hca03da5_0
typing_extensions=4.7.1=py39hca03da5_0
tzdata=2023c=h04d1e81_0
urllib3=1.26.16=py39hca03da5_0
wasabi=0.9.1=py39hca03da5_0
werkzeug=2.2.3=py39hca03da5_0
wheel=0.35.1=pyhd3eb1b0_0
wrapt=1.14.1=py39h1a28f6b_0
xz=5.4.2=h80987f9_0
yarl=1.8.1=py39h1a28f6b_0
zipp=3.11.0=py39hca03da5_0
zlib=1.2.13=h5a0b063_0
